"*":
  "atom-beautify":
    bash:
      beautify_on_save: true
    c:
      beautify_on_save: true
    erlang:
      beautify_on_save: true
    general:
      _analyticsUserId: "ff75f22d-0f11-44e0-bfa4-f099e50c4c45"
      loggerLevel: "verbose"
    go:
      beautify_on_save: true
    handlebars:
      beautify_on_save: true
    haskell:
      beautify_on_save: true
    html:
      beautify_on_save: true
      end_with_newline: true
    js:
      beautify_on_save: true
      brace_style: "collapse-preserve-inline"
      end_with_comma: true
      end_with_newline: true
      jslint_happy: true
      space_after_anon_function: true
    json:
      beautify_on_save: true
    rust:
      beautify_on_save: true
    yaml:
      disabled: true
  "autocomplete-xml": {}
  core:
    disabledPackages: [
      "platformio-ide-terminal"
      "language-javascript-jsx"
    ]
    telemetryConsent: "limited"
  "easy-motion-redux":
    replaceCharacters: "ABCDEFGHIKLMNOPQRSTUVWXYZ"
  editor:
    tabLength: 4
  "exception-reporting":
    userId: "fcfc173e-a63a-4748-9980-b7be814d4740"
  "git-blame":
    columnWidth: 316
  "git-plus":
    experimental:
      diffBranches: true
      useSplitDiff: true
    general:
      splitPane: "Right"
  "go-plus":
    panel: {}
  "linter-ui-default":
    panelHeight: 236
  "platformio-ide-terminal":
    core:
      mapTerminalsTo: "Folder"
      workingDirectory: "Active File"
    toggles:
      cursorBlink: false
      runInsertedText: false
      selectToCopy: false
  "split-diff":
    ignoreWhitespace: true
    syncHorizontalScroll: true
  "tree-view":
    alwaysOpenExisting: true
    autoReveal: true
  "vim-mode-plus-ex-mode":
    notifiedUseExMode: true
".js.source":
  editor:
    showInvisibles: false
".scala.source":
  editor:
    tabLength: 2
".source.yaml":
  editor:
    showInvisibles: false
    tabLength: 2
".text.todo":
  editor:
    autoIndent: false
